logtalk-actions/setup-gnu-prolog/action.yml
name: Setup GNU Prolog
description: Installs the specified GNU Prolog version
inputs:
  gnu-prolog-version:
    description: GNU Prolog version to install
    required: true
    default: latest
runs:
  using: 'node16'
  main: 'src/setup-gnu-prolog.js'
branding:
  icon: 'box'
  color: 'blue'

ekaf/wordnet-prolog/.github/workflows/validation.yml
- name: Setup GNU Prolog
  if: ${{ matrix.system == 'gnu' }}
  uses: logtalk-actions/setup-gnu-prolog@master
  with:
    gnu-prolog-version: latest